<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <style>
     * 
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins";
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    height:100vh;
    background-color: #B0C5A4;
    display: flex;
    justify-content: center;
    align-items: center;

}
.item
{
    width: 100%;
    height:550px;
    max-width:820px;
    background-color: #D37676;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 4);
    overflow: hidden;
    grid-template-columns: repeat(2,1fr);
    display: grid;
    z-index:1000;

}
.contact
{
    background: #fff;

}
.submit-form
{
    background-color: red;
}
.first-text
{
padding-left: 30px;
padding-top: 20px;
font-size: 35px;
color: rebeccapurple;
font-weight: 600;
text-transform: capitalize;
}
.image
{
    height: 270px;
    width: 270px;
    margin-top: 50px;
    border-radius: 10px;
    margin-left: 60px;
}
.social-media
{
    display: flex;
    list-style: none;
}
 ul li
{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
   
}
 i
{
      margin-top: 10px;
      background:rebeccapurple;
      padding: 5px ;
      border-radius: 5px;
      margin-left: 10px;
      color: #fff;
      transition: 2s;
     
}
.social-media i:hover
{
background-color: aqua;
color: #fff;
}
.social-media a{
    text-decoration: none;
}
.second-text
{
    margin-top: 10px;
    font-weight:bolder;
    color: rebeccapurple;
    padding-left: 25px;
}
.third-text
{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;;
    color: #000;
}
form
{
    padding: 0 50px;
    height:100%;
    width: 100%;
    overflow: hidden;
}
.input-box
{
    height: 40px;
    width:70%;
    margin:30px 0;
    position: relative;

}
.input
{
    width: 100%;
    height:100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;

}
.input-box label
{
    position: absolute;
    top: 50%;
    left:10px;
    padding-left: 10px;
    transform:translateY(-50%) ;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    transition: 0.3s;
    
}
.input-box .input:focus ~label,
.input-box .input:valid ~label
{
    top: -1px;
    left: 10px;;
    background: rebeccapurple;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}
textarea.input{
    resize: none;
    min-height:150px;
    overflow: auto;
    padding-top: 10px;
}

.btn
{
    position: relative;
    top: 100px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size:16px;
    color: red;
    cursor: pointer;
    font-weight: 500;
}
.btn
    {
        width: 25%;
        height:40px;
        font: size 12px;
    }
@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;

    }
    .contact
    {
        display: none;
    }
    .text
    {
        font-size:20px;
        text-align: center;

    }
    .btn
    {
        width: 20%;
        height:40px;
        font: size 12px;
    }
}
    </style>
    <!-- <link rel="stylesheet" href="css/contact.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="contact">
      <div class="first-text">Let's get in touch</div>
     <img src="images/logo.avif" alt="" class="image">
     <div class="social-links">
        <div class="second-text">Connect With Us:</div>
        <ul class="social-media">
            <li> <a href="#"><i class='bx bxl-facebook-square'></i></a></li>
            <li> <a href="#"><i class='bx bxl-instagram' ></i></a></li>
            <li> <a href="#"><i class='bx bxl-linkedin-square' ></i></a></li>
            <li> <a href="#"><i class='bx bxl-twitter' ></i></a></li>
        </ul>
     </div>
 </div>
 <div class="submit-form">
    <h4 class="third-text text">Contact Us</h4>
    <form action="">
        
          <div class="input-box">
            <input type="text" class="input" required>
            <label for="">Name</label>
        </div>
        <div class="input-box">
            <input type="email" class="input" required>
            <label for="">Email</label>
        </div>
        <div class="input-box">
            <input type="tel" class="input" required>
            <label for="">Phone</label>
        </div>
        <div class="input-box">
           <textarea name="" class="input" required id="message" cols="30" rows="10"></textarea>
            <label for="">Message</label>
        </div>
        <input type="submit" class="btn" value="Submit">
    </form>
 </div>
        </div>
    </div>
</body>
</html>
