<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
     body
     {
        background-color: rgb(229, 160, 169);
     }
     .Box
     {
       width: 600px;
       height: 400px;
       border: 6px solid #000;
       margin: auto;
       border-left: 0;
       border-right: 0;
       border-radius: 20px;
       border-top-color: brown;
       border-bottom-color: chocolate;
       margin: 100px auto;
       background-color: rgb(91, 227, 139);
       

     }
     
     .Box h2
     {
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
        color: white;
        font-size: 40px;
        transition: 0.7s;
        transform: translateY(0px);
     }
     h2:hover
     {
       -webkit-text-stroke: 1px;
       -webkit-text-fill-color: transparent;
       transform: translateY(-20px);
      


     }
 
     
     .Form-controles
     {
        width: 250px;
        height: auto;
        margin: auto;
        transition: 0.7s;
        transform: translateX(0px);
        transform: translatex(-20px);

        
        
        
     }
     input[type=text]
     {
        width: 100%;
        padding:10px;
        background-color: #f1f1f1;
        font-size: 16px;
        margin: 5px 10px;
        background-image: url(username.png);
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding-left: 40px;
        border: none;
        border-bottom: 2px solid black;
        
      
    
        
        
     }
     input[type=password]
     {
        width: 100%;
        padding: 15px;
        margin: 5px  10px ;
        background-color: #f1f1f1;
        font-size: 12px;
        padding-left: 40px;
        border: none;
        border-bottom: 2px solid black;
        background-image: url(key.png);
        background-position: 10px 10px;
        background-repeat: no-repeat;
        
     }

     label
     {
        width: 100%;
        font-size: 16px;
        
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color:blueviolet;
        
     }
     

     input[type=text]::placeholder
     {
        font-size: 13px;
        font-weight: bold;
        
     }

     input[type=password]::placeholder
     {
        font-size: 13px;
        font-weight: bold;
   

     }
     input[type=submit]
     {
        background-color: rgb(89, 89, 174);
        color: white;
        padding: 5px 10px;
        font-size: 18px;
        font-weight: bold;
        margin: 12px;
        width: 110%;
        border-radius: 20px;
        cursor: pointer;

     }
     input[type=submit]:hover
     {
        background-color: #f1f1f1;
        color: bisque;
     }
     @media only screen and (max-width: 768px) {
            .Box {
                width: 60%;
                height: auto;
            }
        }

        @media only screen and (max-width: 480px) {
            .Box {
                padding: 10px;
            }
        }
     
     


    </style>
</head>
<body>
    <div class="Box">
    <h2>Login form</h2>
     <div class="Form-controles">
            <label for="Username">Username</label>
            <input type="text" id="Username" placeholder="Enter the Username">
            <label for="Password">Password</label>
            <input type="password" id="Password" placeholder="Enter the Password">
            <input type="submit" value="submit"> 

        </div>
    </div>
</body>
</html>